Functions called:
 delete (60 times)
 SysFreeMem (288 times)
 SysGetMem (288 times)
 realloc (1 times)
 memcpy (1 times)
 delete[] (9 times)
 free (26 times)
 new[] (21 times)
 new (65 times)
 calloc (5 times)
 malloc (20 times)
Resource types used:
 object array (21 allocs, 20 max)
 object (65 allocs, 53 max)
 memory block (314 allocs, 228 max)
Modules used:
 00400000 03/12/2014 20:44:04 C:\GraficaPractica5\glSkeleton3D\GLProj3D.exe
 0CD00000 01/31/2000 04:00:00 C:\Program Files
 (x86)\Borland\CBuilder5\Bin\CG32.DLL
 32500000 01/31/2000 04:00:00 C:\Program Files
 (x86)\Borland\CBuilder5\Bin\CC3250MT.DLL
 40000000 01/24/2000 04:01:00 C:\Windows\system32\VCL50.BPL
 41000000 01/31/2000 04:00:00 C:\Program Files
 (x86)\Borland\CBuilder5\Bin\BORLNDMM.DLL
 5A770000 08/31/2013 00:13:58 C:\Windows\system32\atioglxx.dll
 5CF50000 08/30/2013 23:33:12 C:\Windows\system32\atiadlxy.dll
 5CFF0000 07/14/2009 02:15:12 C:\Windows\system32\DDRAW.dll
 5D0E0000 07/14/2009 02:16:14 C:\Windows\system32\OPENGL32.dll
 5D1B0000 07/14/2009 02:15:24 C:\Windows\system32\GLU32.DLL
 5F7C0000 08/30/2013 23:32:42 C:\Windows\system32\atigktxx.dll
 5F850000 08/30/2013 23:32:54 C:\Windows\system32\atiglpxx.dll
 625C0000 07/04/2013 12:50:58
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82
.7601.18201_none_ec80f00e8593ece5\comctl32.dll
 6A7B0000 07/14/2009 02:16:14 C:\Windows\system32\oledlg.dll
 71370000 11/21/2010 04:23:56
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.
7601.17514_none_41e6975e2bd6f2b2\comctl32.DLL
 71690000 06/06/2013 05:50:58 C:\Windows\system32\DCIMAN32.dll
 71820000 07/14/2009 02:16:22 C:\Windows\system32\wsock32.dll
 72450000 08/31/2013 01:13:54 C:\Windows\system32\aticfx32.dll
 72550000 11/21/2010 04:24:10 C:\Windows\system32\PROPSYS.dll
 72B80000 07/14/2009 02:11:26 C:\Windows\system32\uxtheme.dll
 72C60000 07/14/2009 02:15:14 C:\Windows\system32\dwmapi.dll
 743B0000 11/21/2010 04:23:56 C:\Windows\system32\WTSAPI32.dll
 745E0000 07/14/2009 02:16:20 C:\Windows\system32\WINNSI.DLL
 745F0000 11/21/2010 04:24:34 C:\Windows\system32\IPHLPAPI.DLL
 74650000 02/03/2014 12:03:14 c:\PROGRA~2\mcafee\SITEAD~1\saHook.dll
 74680000 07/14/2009 02:15:42 C:\Windows\system32\mpr.dll
 74B80000 07/14/2009 02:16:14 C:\Windows\system32\profapi.dll
 74B90000 11/21/2010 04:24:18 C:\Windows\system32\USERENV.dll
 74CD0000 11/21/2010 04:24:18 C:\Windows\system32\winmm.dll
 74D90000 11/21/2010 04:24:10 C:\Windows\system32\winspool.drv
 74DF0000 07/14/2009 02:16:18 C:\Windows\system32\version.dll
 74EC0000 07/14/2009 02:15:08 C:\Windows\syswow64\CRYPTBASE.dll
 74ED0000 09/25/2013 02:58:18 C:\Windows\syswow64\SspiCli.dll
 74FC0000 08/02/2013 02:50:42 C:\Windows\syswow64\kernel32.dll
 750D0000 08/27/2011 05:26:28 C:\Windows\syswow64\oleaut32.dll
 75160000 07/14/2009 02:16:12 C:\Windows\syswow64\NSI.dll
 752A0000 11/21/2010 04:24:22 C:\Windows\syswow64\user32.dll
 753A0000 05/24/2011 11:40:06 C:\Windows\syswow64\DEVOBJ.dll
 753C0000 10/03/2013 03:00:46 C:\Windows\syswow64\GDI32.dll
 75450000 11/22/2012 05:45:04 C:\Windows\syswow64\USP10.dll
 75500000 11/21/2010 04:23:50 C:\Windows\syswow64\comdlg32.dll
 755E0000 11/21/2010 04:23:50 C:\Windows\syswow64\MSASN1.dll
 75600000 11/21/2010 04:23:50 C:\Windows\syswow64\SHLWAPI.dll
 75660000 11/21/2010 04:24:26 C:\Windows\system32\IMM32.DLL
 756C0000 06/06/2013 05:57:02 C:\Windows\syswow64\LPK.dll
 756D0000 10/05/2013 20:57:26 C:\Windows\syswow64\CRYPT32.dll
 75800000 07/14/2009 02:15:04 C:\Windows\syswow64\CLBCatQ.DLL
 75890000 08/29/2013 02:48:18 C:\Windows\syswow64\ADVAPI32.dll
 75930000 05/24/2011 11:39:40 C:\Windows\syswow64\CFGMGR32.dll
 75960000 12/16/2011 08:53:00 C:\Windows\syswow64\msvcrt.dll
 75A10000 11/21/2010 04:23:56 C:\Windows\syswow64\WS2_32.dll
 75C30000 07/09/2013 05:52:34 C:\Windows\syswow64\RPCRT4.dll
 75D20000 07/14/2009 02:15:44 C:\Windows\syswow64\MSCTF.dll
 75E40000 07/14/2009 02:16:14 C:\Windows\syswow64\PSAPI.DLL
 75E60000 11/21/2010 04:23:52 C:\Windows\syswow64\SETUPAPI.dll
 76000000 11/21/2010 04:24:02 C:\Windows\syswow64\ole32.dll
 763C0000 07/14/2009 02:16:14 C:\Windows\SysWOW64\sechost.dll
 763E0000 07/26/2013 02:56:00 C:\Windows\syswow64\SHELL32.dll
 77030000 07/09/2013 05:52:12 C:\Windows\syswow64\WINTRUST.dll
 77060000 08/02/2013 02:50:44 C:\Windows\syswow64\KERNELBASE.dll
 774B0000 08/29/2013 02:50:32 C:\Windows\SysWOW64\ntdll.dll
==========================================
