Functions called:
 delete (60 times)
 SysFreeMem (288 times)
 SysGetMem (288 times)
 realloc (1 times)
 memcpy (1 times)
 delete[] (9 times)
 free (26 times)
 new[] (21 times)
 new (65 times)
 calloc (5 times)
 malloc (20 times)
Resource types used:
 object array (21 allocs, 20 max)
 object (65 allocs, 53 max)
 memory block (314 allocs, 228 max)
Modules used:
 00400000 03/10/2014 14:58:56 C:\glSkeleton3D\GLProj3D.exe
 0CD00000 01/31/2000 04:00:00 C:\Program Files
 (x86)\Borland\CBuilder5\Bin\CG32.DLL
 32500000 01/31/2000 04:00:00 C:\Program Files
 (x86)\Borland\CBuilder5\Bin\CC3250MT.DLL
 40000000 01/24/2000 04:01:00 C:\Windows\system32\VCL50.BPL
 41000000 01/31/2000 04:00:00 C:\Program Files
 (x86)\Borland\CBuilder5\Bin\BORLNDMM.DLL
 56320000 08/31/2013 00:13:58 C:\Windows\system32\atioglxx.dll
 5EBC0000 07/14/2009 02:15:12 C:\Windows\system32\DDRAW.dll
 5EE60000 07/14/2009 02:16:14 C:\Windows\system32\OPENGL32.dll
 61E20000 07/14/2009 02:16:22 C:\Windows\system32\wsock32.dll
 65DF0000 08/30/2013 23:33:12 C:\Windows\system32\atiadlxy.dll
 6DF10000 11/21/2010 04:24:10 C:\Windows\system32\PROPSYS.dll
 70840000 08/30/2013 23:32:42 C:\Windows\system32\atigktxx.dll
 70B10000 08/31/2013 01:13:54 C:\Windows\system32\aticfx32.dll
 70C10000 07/14/2009 02:15:24 C:\Windows\system32\GLU32.DLL
 70D10000 08/30/2013 23:32:54 C:\Windows\system32\atiglpxx.dll
 70DF0000 07/04/2013 12:50:58
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82
.7601.18201_none_ec80f00e8593ece5\comctl32.dll
 71AF0000 06/06/2013 05:50:58 C:\Windows\system32\DCIMAN32.dll
 71E50000 07/14/2009 02:16:14 C:\Windows\system32\oledlg.dll
 72230000 11/21/2010 04:23:56
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.
7601.17514_none_41e6975e2bd6f2b2\comctl32.DLL
 72430000 07/14/2009 02:16:20 C:\Windows\system32\WINNSI.DLL
 72440000 11/21/2010 04:24:34 C:\Windows\system32\IPHLPAPI.DLL
 72B20000 07/14/2009 02:15:14 C:\Windows\system32\dwmapi.dll
 72B40000 07/14/2009 02:11:26 C:\Windows\system32\uxtheme.dll
 72BC0000 02/03/2014 12:03:14 c:\PROGRA~2\mcafee\SITEAD~1\saHook.dll
 72BF0000 07/14/2009 02:15:42 C:\Windows\system32\mpr.dll
 74550000 11/21/2010 04:23:56 C:\Windows\system32\WTSAPI32.dll
 74690000 07/14/2009 02:16:14 C:\Windows\system32\profapi.dll
 746A0000 11/21/2010 04:24:18 C:\Windows\system32\USERENV.dll
 74870000 11/21/2010 04:24:18 C:\Windows\system32\winmm.dll
 748B0000 11/21/2010 04:24:10 C:\Windows\system32\winspool.drv
 74910000 07/14/2009 02:16:18 C:\Windows\system32\version.dll
 749D0000 07/14/2009 02:15:08 C:\Windows\syswow64\CRYPTBASE.dll
 749E0000 09/25/2013 02:58:18 C:\Windows\syswow64\SspiCli.dll
 74A40000 07/14/2009 02:15:44 C:\Windows\syswow64\MSCTF.dll
 74B10000 06/06/2013 05:57:02 C:\Windows\syswow64\LPK.dll
 74B20000 07/26/2013 02:56:00 C:\Windows\syswow64\SHELL32.dll
 75780000 11/21/2010 04:23:50 C:\Windows\syswow64\comdlg32.dll
 75860000 08/29/2013 02:48:18 C:\Windows\syswow64\ADVAPI32.dll
 75900000 07/14/2009 02:16:14 C:\Windows\syswow64\PSAPI.DLL
 75910000 11/21/2010 04:23:50 C:\Windows\syswow64\MSASN1.dll
 75A00000 07/14/2009 02:16:12 C:\Windows\syswow64\NSI.dll
 75A10000 11/21/2010 04:24:22 C:\Windows\syswow64\user32.dll
 75B10000 11/22/2012 05:45:04 C:\Windows\syswow64\USP10.dll
 75BB0000 05/24/2011 11:39:40 C:\Windows\syswow64\CFGMGR32.dll
 75BE0000 10/03/2013 03:00:46 C:\Windows\syswow64\GDI32.dll
 75C80000 07/14/2009 02:15:04 C:\Windows\syswow64\CLBCatQ.DLL
 75EE0000 08/27/2011 05:26:28 C:\Windows\syswow64\oleaut32.dll
 75F70000 08/02/2013 02:50:44 C:\Windows\syswow64\KERNELBASE.dll
 75FC0000 11/21/2010 04:24:26 C:\Windows\system32\IMM32.DLL
 76020000 07/14/2009 02:16:14 C:\Windows\SysWOW64\sechost.dll
 76040000 11/21/2010 04:23:56 C:\Windows\syswow64\WS2_32.dll
 76080000 11/21/2010 04:23:50 C:\Windows\syswow64\SHLWAPI.dll
 76270000 11/21/2010 04:24:02 C:\Windows\syswow64\ole32.dll
 763D0000 05/24/2011 11:40:06 C:\Windows\syswow64\DEVOBJ.dll
 763F0000 07/09/2013 05:52:12 C:\Windows\syswow64\WINTRUST.dll
 76420000 08/02/2013 02:50:42 C:\Windows\syswow64\kernel32.dll
 76530000 07/09/2013 05:52:34 C:\Windows\syswow64\RPCRT4.dll
 76840000 11/21/2010 04:23:52 C:\Windows\syswow64\SETUPAPI.dll
 769F0000 10/05/2013 20:57:26 C:\Windows\syswow64\CRYPT32.dll
 76B10000 12/16/2011 08:53:00 C:\Windows\syswow64\msvcrt.dll
 76FC0000 08/29/2013 02:50:32 C:\Windows\SysWOW64\ntdll.dll
==========================================
